# spring-testing

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/org/dmace/demos/: JpaConfig.java  SpringBootTestingPrimerApplication.java
src/main/java/org/dmace/demos/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: jquery-spring.js
src/main/resources/templates/: customers.html
src/test/java/org/dmace/demos/customer/: CustomerControllerTest.java
